.home {
    .logo_container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: 4rem 0;

        .logo {
            width: 25rem;
            padding: 0 1rem;
        }

        .text {
            width: 60rem;
            margin: 2rem 0;
            padding: 0 1rem;
        }
    }

    .lg-icon-container {
        justify-content: flex-start;
        align-content: flex-start;
        align-items: flex-start;
        margin: 4rem 0;
        .column {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            align-content: flex-start;
            text-align: left;

            .lg-icon {
                fill: #f0941d;
                width: 10rem;
                height: 10rem;
                flex: 1;
            }

            div {
                flex: 2;
            }
        }
        @media (min-width: 40.0rem) {
            .column {
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                align-content: flex-start;
                text-align: center;
            }
        }
    }

    .button-container {
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        align-content: flex-start;
        text-align: center;
        margin: 0;

        .button {
            color: #ffffff;
            background-color: $color-secondary;
            border-color: $color-secondary;
            height: 10rem;
            width: 30rem;
            line-height: 10rem;
            font-size: 3rem;
            font-weight: 300;
            margin: 1rem;

            &:focus,&:hover {
                background-color: $color-primary;
                color: #ffffff;
            }
        }
    }

    .sponsors {
        margin: 4rem 0;
        text-align: center;
        img {
            display: inline;
            max-height:100px;
            width: auto;
            height: auto;
        }

        .gold {
            max-height:400px;
            margin-bottom: 5rem;
        }

        @media (min-width: 40.0rem) {
            .column {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                align-content: center;
                text-align: center;
            }
        }
    }
}
